
#use
#spring.profiles.active=local


server.port = 8081
spring.datasource.dynamic.primary = master
spring.datasource.dynamic.strict = false

#master
spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://47.103.111.21:3306/whw_buy?serverTimezone=GMT&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.dynamic.datasource.master.username=root
spring.datasource.dynamic.datasource.master.password=whwmysqlzaq12wsX2!
spring.datasource.dynamic.datasource.master.type=com.zaxxer.hikari.HikariDataSource

#slave_1
spring.datasource.dynamic.datasource.slave_1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.slave_1.url=jdbc:mysql://47.103.111.21:3306/whw_buy?serverTimezone=GMT&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.dynamic.datasource.slave_1.username=root
spring.datasource.dynamic.datasource.slave_1.password=whwmysqlzaq12wsX2!
spring.datasource.dynamic.datasource.slave_1.type=com.zaxxer.hikari.HikariDataSource

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

mybatis-plus.type-enums-package = com.whw.enums

spring.redis.database=1
#spring.redis.host=127.0.0.1
spring.redis.host=47.103.111.21.100
spring.redis.port=6379
spring.redis.password=zaq12wsX
spring.redis.timeout=6000
spring.redis.jedis.pool.max-active=1000
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=5



#thymeleaf start
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=/static/**

spring.cloud.nacos.discovery.server-addr= 47.103.111.21:8848
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacoszaq12wsX
spring.application.name=buy-door-login-service

#spring admin
spring.boot.admin.client.url=http://localhost:9090
